#set-option -g default-shell /Users/uchida/bin/dshell
## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+aをPrefixキーにする
set-option -g prefix C-a
bind-key C-a send-prefix

# for tmux 1.9
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set-option -g status-bg white
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/dev/conf/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/conf/tmux-powerline/powerline.sh right)"

#set-option -g status-fg black
#set-option -g status-right '[#20(whoami)@#(ip)][%Y/%m/%d %H:%M]'
#set-option -g status-left '#H'
#
#set-option -g status-position top
#
#set-option -g status-interval 5
#set-option -g status-left-length 100
#set-option -g status-right-length 100


# key config
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g mode-mouse on
